<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .form {
            border: 3px ridge;
            padding: 20px;
            border-radius: 20px;
            width: fit-content;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;    
            display: flex;
            flex-flow: column;
        }
        #pages{
            background-color: rgb(173, 195, 230)
        }
        #code {
            background-color: rgb(140, 226, 141)
        }
        input {
            background-color: rgb(0, 85, 255);
            border: none;
            border-radius: 10px;
            color: white;
            height: 50px;
            width: 160px; 
            margin: 10px;
        }
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
        }
        .left {
            left: 0;
        }
        .right {
            right: 0;
        }
    </style>
</head>
<body>
    <article>
        <div class="split left">
            <form class="form" id="pages">
            <h2 align="center">Links to github pages</h2>
            <div class="row">
                <input type="button" value="Lesson 1" onClick='location.href="/NTA-JSb-hw/js-core-01/index.html"'>
                <input type="button" value="Lesson 2" onClick='location.href="/NTA-JSb-hw/js-core-02/index.html"'>
                <input type="button" value="Lesson 3" onClick='location.href="/NTA-JSb-hw/js-core-03/index.html"'>
            </div>
            <div class="row">
                <input type="button" value="Lesson 4" onClick='location.href="/NTA-JSb-hw/js-core-04/index.html"'>
                <input type="button" value="Lesson 5,6" onClick='location.href="/NTA-JSb-hw/js-core-05.06/index.html"'>
                <input type="button" value="Lesson 7" onClick='location.href="/NTA-JSb-hw/js-core-07/index.html"'>
            </div>
            <div class="row"> 
                <input type="button" value="Lesson 8" onClick='location.href="/NTA-JSb-hw/js-core-08/index.html"'>
                <input type="button" value="Lesson 9" onClick='location.href="/NTA-JSb-hw/js-core-09/index.html"'>
                <input type="button" value="Lesson 10" onClick='location.href="/NTA-JSb-hw/js-core-10/index.html"'>
            </div>
           </form>
        </div>
        
        <div class="split right">
            <form class="form" id="code">
                <h2 align="center">Links to the repository with the code</h2>
                <div class="row">
                    <input type="button" value="Lesson 1" onClick='location.href="https://github.com/AndriiMytiev/NTA-JSb-hw/tree/main/js-core-01"'>
                    <input type="button" value="Lesson 2" onClick='location.href="https://github.com/AndriiMytiev/NTA-JSb-hw/tree/main/js-core-01"'>
                    <input type="button" value="Lesson 3" onClick='location.href="https://github.com/AndriiMytiev/NTA-JSb-hw/tree/main/js-core-03"'>
                </div>
                <div class="row">
                    <input type="button" value="Lesson 4" onClick='location.href="https://github.com/AndriiMytiev/NTA-JSb-hw/tree/main/js-core-04"'>
                    <input type="button" value="Lesson 5,6" onClick='location.href="https://github.com/AndriiMytiev/NTA-JSb-hw/tree/main/js-core-05.06"'>
                    <input type="button" value="Lesson 7" onClick='location.href="https://github.com/AndriiMytiev/NTA-JSb-hw/tree/main/js-core-07"'>
                </div>
                <div class="row"> 
                    <input type="button" value="Lesson 8" onClick='location.href="https://github.com/AndriiMytiev/NTA-JSb-hw/tree/main/js-core-08"'>
                    <input type="button" value="Lesson 9" onClick='location.href="https://github.com/AndriiMytiev/NTA-JSb-hw/tree/main/js-core-09"'>
                    <input type="button" value="Lesson 10" onClick='location.href="https://github.com/AndriiMytiev/NTA-JSb-hw/tree/main/js-core-10"'>
                </div>
               </form>    
        </div>
    </article>
</body>
</html>